# dimas

./: dimas-test.sln  dimas.sln
Api/: AccountStoreContext.cs  Api.csproj
Api/Controllers/: Auth.cs
Api/Properties/: launchSettings.json
Data/Entities/: Account.cs
TestResults/: Unnamed project__2020-09-01T093558.html  Unnamed project__2020-09-01T093816.html  Unnamed project__2020-09-01T094011.html  Unnamed project__2020-09-01T094050.html  Unnamed project__2020-09-01T094551.html  Unnamed project__2020-09-01T094923.html  Unnamed project__2020-09-01T103254.html  Unnamed project__2020-09-01T103334.html  Unnamed project__2020-09-01T103807.html  Unnamed project__2020-09-01T103835.html  Unnamed project__2020-09-01T104004.html  Unnamed project__2020-09-01T104032.html  Unnamed project__2020-09-01T104335.html  Unnamed project__2020-09-01T104717.html  Unnamed project__2020-09-01T105053.html  Unnamed project__2020-09-01T105122.html  Unnamed project__2020-09-01T105147.html  Unnamed project__2020-09-01T105226.html  Unnamed project__2020-09-01T105518.html  Unnamed project__2020-09-01T105652.html  Unnamed project__2020-09-01T105811.html  Unnamed project__2020-09-01T111918.html  Unnamed project__2020-09-01T111947.html  Unnamed project__2020-09-01T112220.html  Unnamed project__2020-09-01T112452.html  Unnamed project__2020-09-01T112745.html  Unnamed project__2020-09-01T113450.html  Unnamed project__2020-09-01T113514.html  Unnamed project__2020-09-01T114404.html  Unnamed project__2020-09-01T114451.html  Unnamed project__2020-09-01T114759.html  Unnamed project__2020-09-01T120003.html  Unnamed project__2020-09-01T120028.html  Unnamed project__2020-09-01T120055.html  Unnamed project__2020-09-01T120656.html  Unnamed project__2020-09-01T144107.html  Unnamed project__2020-09-01T144202.html  Unnamed project__2020-09-01T144521.html  Unnamed project__2020-09-01T144602.html  Unnamed project__2020-09-01T144947.html  (+4 more)
WebSite/: Dockerfile  WebSite.csproj
WebSite/Controllers/: HomeController.cs
WebSite/Models/: AuthModel.cs
WebSite/Views/Home/: Index.cshtml
WebSite/Views/Shared/: _Layout.cshtml
WebSite/wwwroot/js/: home.js
WebSite/wwwroot/lib/Font-Awesome/: .bower.json
WebSite/wwwroot/lib/moment/: .bower.json
api-test/: api-test.csproj
api-test/Features/: Autenticacao.feature  Autenticacao.feature.cs
api-test/Steps/: AutenticacaoDeUsuarioSteps.cs
dimas/: Dockerfile  Program.cs  Startup.cs  dimas.csproj
dimas-test/: AutenticacaoDeUsuarioSteps.cs  dimas-test.csproj
dimas/Controllers/Home/: HomeController.cs
(+12 files in other folders)
